SPORTMONKS_API_KEY=<API KEY FROM SPORTMONKS>
DESTINATION__POSTGRES__CREDENTIALS__DATABASE=
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=
DESTINATION__POSTGRES__CREDENTIALS__USERNAME=
DESTINATION__POSTGRES__CREDENTIALS__HOST=
